REACT_APP_ENV=

# For all environments
REACT_APP_GATEWAY_URL=https://safe.astranaut.dev/api
REACT_APP_GOOGLE_ANALYTICS=
REACT_APP_INFURA_TOKEN=
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs
REACT_APP_SENTRY_DSN=
REACT_APP_SAFE_APPS_RPC_INFURA_TOKEN=
REACT_APP_BEAMER_ID=

# For production environments
REACT_APP_INTERCOM_ID=
REACT_APP_PORTIS_ID=
REACT_APP_SQUARELINK_ID=
REACT_APP_FORTMATIC_KEY=
REACT_APP_COLLECTIBLES_SOURCE=
REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_ETHGASSTATION_API_KEY=

# For tx simulation
REACT_APP_TENDERLY_SIMULATE_ENDPOINT_URL=
REACT_APP_TENDERLY_PROJECT_NAME=
REACT_APP_TENDERLY_ORG_NAME=
REACT_APP_DEFAULT_CHAIN_ID=11115
REACT_APP_ASTRA_CHAIN_ID=11115
REACT_APP_MUTI_SEND_ADDRESS=0xf9eafec1b442835255170d1Cd7F576744e4BCDed
REACT_APP_MASTER_COPIES_ADDRESS=0x28a734d2E26C4FAC9e26e9b4dDe9f201E9945cb0
REACT_APP_PROXY_ADDRESS=0x51843B6054Ae18803285E23e9d4708F448D5696b
REACT_APP_FALLBACK_HANDLER_ADDRESS=0x50ef16c182A6B319E0BD8D266b5bEbDa47c4A71C
REACT_APP_ALLOWANCE_MODULE_ADDRESS=0xa5D7E64DB8A9a60Dcb7C28c2F82aCa552E8579bc

# Versions
REACT_APP_LATEST_SAFE_VERSION=

# Leave it untouched, version will set using dotenv-expand
REACT_APP_APP_VERSION=$npm_package_version

# Contracts Addresses
REACT_APP_SPENDING_LIMIT_MODULE_ADDRESS=

# Test mnemonic for Cypress e2e testing
CYPRESS_MNEMONIC=
